// * 자바의 연산자들
// - 연산 순서를 결정짓는 첫 번째 요소는 '우선순위'이고, 두 번째 요소는 '결합 방향'이다.
// - 우선 순위가 같을 때 결합 방향을 따진다.

// 우선순위       연산기호                                              결합 방향
//  1(높음)       [ ], .                                                 ->
//  2            expr++, expr--                                         <-
//  3            ++expr, --expr, +expr, -expr, ~, !, (type)             <-
//  4            *, /, %                                                ->
//  5            +, -                                                   ->
//  6            <<, >>, >>>                                            ->
//  7            <, >, <=, >=, instanceof                               ->
//  8            ==, !=                                                 ->
//  9            &                                                      ->
//  10           ^                                                      ->
//  11           |                                                      ->
//  12           &&                                                     ->
//  13           ||                                                     ->
//  14           ? expr : expr                                          <-
//  15           =, +=, -=, *=, /=, %=, &=, ^=, |=, <<=, >>=, >>>=      <-