// * 대입 연산자와 산술 연산자

// 연산자      연산자의 기능                                                 결합 방향
//   =        연산자 오른쪽에 있는 값을 연산자 왼쪽에 있는 변수에 대입한다.          <-
//            ex) val = 20;
//   +        두 피연산자의 값을 더한다.                                         ->
//            ex) val = 4 + 3;
//   -        왼쪽의 피연산자 값에서 오른쪽의 피연산자 값을 뺀다.                   ->
//            ex) val = 4 - 3;
//   *        두 피연산자의 값을 곱한다.                                         ->
//            ex) val = 4 * 3;
//   /        왼쪽의 피연산자 값을 오른쪽의 피연산자 값으로 나눈다.                  ->
//            ex) val = 7 / 3;
//   %        왼쪽의 피연산자 값을 오른쪽의 피연산자 값으로 나눴을 때                ->
//            얻게 되는 나머지를 반환한다.
//            ex) val = 7 % 3;