// * 관계 연산자
// - 관계 연산자는 두 개의 피연산자 사이에서 크기 및 동등 관계를 따져주는 이항 연산자이다.
// - 비교 연산자 라고도 한다.

// 연산자      연산자의 기능                   결합 방향
//  <         ex) n1 < n2                      ->
//            n1이 n2보다 작은가
//  >         ex) n1 > n2                      ->
//            n1이 n2보다 큰가
//  <=        ex) n1 <= n2                     ->
//            n1이 n2보다 같거나 작은가
//  >=        ex) n1 >= n2                     ->
//            n1이 n2보다 같거나 큰가
//  ==        ex) n1 == n2                     ->
//            n1과 n2가 같은가
//  !=        ex) n1 != n2                     ->
//            n1과 n2가 다른가

// - 위의 연산자들은 연산의 결과에 따라서 true 혹은 false를 반환한다.